NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE="mongodb+srv://john:Al77H1PeWNRt0QlV@seo.2yssp.mongodb.net/SEO?retryWrites=true&w=majority"

JWT_SECRET=F4S5D6F4SDWE564EWR1WE24FW645FEF
