NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE="mongodb+srv://john:Al77H1PeWNRt0QlV@seo.2yssp.mongodb.net/SEO?retryWrites=true&w=majority"
APP_NAME=SEO
JWT_SECRET=JDSF8JF9SDJ450KD0DF4F4565YFTY